# ConserviceCandidateProject

./: .gitignore  Conservice.sln  README.md  notes.txt
Conservice/: Conservice.csproj  Program.cs  Startup.cs  appsettings.json  notes.txt
Conservice/Controllers/: ActivityLogController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  MetricsController.cs  PermissionsController.cs  PositionController.cs
Conservice/Data/: ConserviceContext.cs  Department.cs  Employee.cs  EmployeeChangeEvent.cs  EmployeePermission.cs  ModelBuilderExtensions.cs  NotificationSubscription.cs  Position.cs
Conservice/Migrations/: 20210310235610_InitialCreate.Designer.cs  20210310235610_InitialCreate.cs  20210311040310_ShiftChange.Designer.cs  20210311040310_ShiftChange.cs  20210311161932_EmployeeEmail.Designer.cs  20210311161932_EmployeeEmail.cs  20210313170732_AddDepartmentCollection.Designer.cs  20210313170732_AddDepartmentCollection.cs  20210313174452_EmployeeChangeEvent.Designer.cs  20210313174452_EmployeeChangeEvent.cs  ConserviceContextModelSnapshot.cs
Conservice/Models/: ActivityLogViewModel.cs  AddPermissionViewModel.cs  EmployeeCountViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  HtmlHelpers.cs  ManagementChainViewModel.cs  MetricsViewModel.cs  PermissionsViewModel.cs  SubscriptionViewModel.cs  ValidationAttributes.cs
Conservice/Services/: EmailService.cs  EmployeeService.cs  IEmailService.cs  IEmployeeService.cs  IReportingService.cs  ReportingService.cs
Conservice/Views/: _ViewImports.cshtml
Conservice/Views/ActivityLog/: AddSubscription.cshtml  Index.cshtml  Subscriptions.cshtml
Conservice/Views/Department/: Index.cshtml  New.cshtml
Conservice/Views/Employee/: AddEmployee.cshtml  Index.cshtml  Permissions.cshtml
Conservice/Views/Home/: AddEmployee.cshtml  AddSubscription.cshtml  Index.cshtml  Permissions.cshtml  Subscriptions.cshtml
Conservice/Views/Metrics/: Index.cshtml  (+2 more)
(+8 files in other folders)
